{
  "name": "Trentino Quest Backoffice",
  "short_name": "TQ Admin",
  "description": "Pannello di gestione per amministratori e operatori di Trentino Quest.",
  "theme_color": "#1a5c38",
  "background_color": "#faf8f4",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
